server:
  port: ${PORT:8762}

spring:
  application:
    name: api-gateway-service
  logstash:
    server: logstash
    port: 5000
  zipkin:
    base-url: ${ZIPKIN_URL:http://localhost:9411}/
  cloud:
    gateway:
      routes:
        - id: books-service
          uri: lb://BOOKS-SERVICE
          predicates:
            - Path=/book/**
        - id: orders-service
          uri: lb://ORDERS-SERVICE
          predicates:
            - Path=/order/**
        - id: params-service
          uri: lb://PARAMS-SERVICE
          predicates:
            - Path=/param/**

management:
  endpoints:
    web:
      exposure:
        include: "*"

  metrics:
    distribution:
      percentiles-histogram.http.server.requests: false
      percentiles.http.server.requests: 0.5, 0.9, 0.95, 0.99, 0.999
      sla.http.server.requests: 500ms, 2000ms

eureka:
  instance:
    prefer-ip-address: true
  client:
    registerWithEureka: false
    serviceUrl:
      defaultZone: ${DISCOVERY_URL:http://localhost:8761}/eureka